spring.application.name=CalcMaster2000

# MySQL configuration using environment variables
spring.datasource.url=jdbc:mysql://calcmaster2000.mysql.database.azure.com:3306/calcmaster2000
spring.datasource.username=Celinelundm
spring.datasource.password=fredagsbar1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#static location
spring.web.resources.static-locations=classpath:/static/


